<!DOCTYPE html>
<html>
<head>
  <title>Infron - Download</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      text-align: center;
      background-color: #222;
      color: #fff;
    }
    .button-container {
      margin-top: 50px;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: rgb(116, 116, 116);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .title-line {
      width: 100px;
      height: 3px;
      background-color: rgb(116, 116, 116);
      margin-top: 50px;
      margin-bottom: 20px;
      margin-left: calc(50% - 50px);
    }
  </style>
</head>
<body>
  <h1>Download</h1>
  
  <div class="button-container">
    <a class="button" href="https://raw.githubusercontent.com/jkxdino/Infron/main/loadstring" target="_blank">(LOADSTRING) LATEST VERSION</a>
    <a class="button" href="index.html">Back</a>
  </div>

  <div class="title-line"></div>
<p>made by aiwuhu</p>
</body>
</html>
