<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFRON</title>
  <link rel="icon" href="">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #7a7a7a;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #7a7a7a;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #7a7a7a;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #7a7a7a;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>

<body>



  <div class="container">
    <header class="header">
      <h1>INFRON: THE BEST RISE OF NATONS SCRIPT</h1>
      
      <div class="social">
        <p><br></p>
        <button onclick="window.location.href = 'https://discord.gg/WBJYprmzUk';">GET SCRIPT HERE</button>
    
      </div>
      
    </header>
    <aside class="left">
      
      <ul>


      </ul>
      <br><br>
      <p>DEVELOPED BY AIWUHU<br></p>
    </aside>
    <main class="content">
      <h2></h2>
      <p></p>
      <h2>INFRON</h2>
      <p>A roblox script made for the game Rise of Nations</p>
      <hr><br>



      <script>

      </script>
      <table>
        <tr>
          <th>INFRONT OFFERS MANY FEATURES FOR EXPLOITING IN RISE OF NATIONS</th>

        </tr>
        <tr>
            <td>JOIN THE DISCORD SERVER FOR UPDATES</td>

        </tr>
        <tr>
          

        </tr>
        <tr>
      </table>
    
    </main>
    <img src="https://cdn.discordapp.com/attachments/1089254685828972636/1120112174480764948/image.png" width = "500" height="400"> 
    <img src="https://cdn.discordapp.com/attachments/1089254685828972636/1120111209337851955/image.png"width = "500" height="400" > 
    <img src="https://media.discordapp.net/attachments/1089254685828972636/1120111951184408596/image.png"width = "500" height="400" > 


  </div>
</body>

</html>
